apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: dns-issuer
spec:
  acme:
    email: hi@upo.one
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: upo-issuer-account-key
    dns01:
      providers:
      - name: route-53
        route53:
          region: eu-west-1
          accessKeyID: AKIAJZ6NJDNWDSSVLFDQ
          secretAccessKeySecretRef:
            name: acme-route53
            key: secret-access-key